# MonacoRazor

./: .gitignore  MonacoRazor.sln  README.md
.github/workflows/: deploy.yml
MonacoRazor/: CodeEditor.razor  MonacoRazor.csproj  SimpleBlazorMonaco.csproj
MonacoRazor.Sample/: MonacoRazor.Sample.csproj  _Imports.razor
MonacoRazor.Sample/Pages/: Index.razor
MonacoRazor/StaticAssets/: main.ts  package.json  webpack.config.js
artifacts/: MonacoRazor.1.0.0.nupkg
