<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="StaticAssets\StaticAssets.targets" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Steve Sanderson &amp; Michael Washington</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A Blazor component that provides the Monaco code editor. NOTE: This is primarily intended for simple usage and does not expose the entire Monaco API surface.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ADefWebserver/MonacoRazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADefWebserver/MonacoRazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor;Monaco</PackageTags>
    <Version>1.0.9</Version>
    <Title>Simple Blazor Monaco</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Content Update="StaticAssets\*" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>

</Project>
